spring.application.name=WeatherProject
server.port=9090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#classpath:db/changelog/db.changelog-master.yaml

spring.liquibase.enabled=true

logging.level.root=info
logging.file.path=log
logging.file.name=${logging.file.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

weather.clint.endpoint.key=GRZBBGS4R42SZL3XUUAWW9CNK
weather.clint.endpoint.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/